{
    "version": 1,
    "serial": 52,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ghost_elb_address": "ghost-elb-926750861.us-west-2.elb.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.ghost_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ghost_elb",
                        "aws_launch_configuration.ghost_lc",
                        "aws_subnet.apps_public_subnet"
                    ],
                    "primary": {
                        "id": "ghost_asg",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ghost_asg",
                            "launch_configuration": "ghost_lc",
                            "load_balancers.#": "1",
                            "load_balancers.1471093846": "ghost-elb",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "ghost_asg",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3090283082": "subnet-bac85dde",
                            "vpc_zone_identifier.3646273647": "subnet-eecd6198",
                            "vpc_zone_identifier.456201649": "subnet-1b619143",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_codedeploy_app.ghost": {
                    "type": "aws_codedeploy_app",
                    "primary": {
                        "id": "4430d3bd-0d11-4713-b419-aca8e69b5995:ghost",
                        "attributes": {
                            "id": "4430d3bd-0d11-4713-b419-aca8e69b5995:ghost",
                            "name": "ghost"
                        }
                    }
                },
                "aws_codedeploy_deployment_group.ghost_deploy_group": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_autoscaling_group.ghost_asg",
                        "aws_codedeploy_app.ghost",
                        "aws_iam_role.ghost_deploy_role"
                    ],
                    "primary": {
                        "id": "6f420657-b390-43fb-9e2d-58365edb4c54",
                        "attributes": {
                            "app_name": "ghost",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.748693132": "ghost_asg",
                            "deployment_config_name": "CodeDeployDefault.OneAtATime",
                            "deployment_group_name": "ghost_deploy_group",
                            "ec2_tag_filter.#": "0",
                            "id": "6f420657-b390-43fb-9e2d-58365edb4c54",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::268781365876:role/ghost_deploy_role",
                            "trigger_configuration.#": "0"
                        }
                    }
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.ghost_db_subnet"
                    ],
                    "primary": {
                        "id": "ghost_rds_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:268781365876:subgrp:ghost_rds_subnet_group",
                            "description": "Our RDS group of subnets",
                            "id": "ghost_rds_subnet_group",
                            "name": "ghost_rds_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2679804516": "subnet-efcd6199",
                            "subnet_ids.3742133516": "subnet-b9c85ddd",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_elb.ghost_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ghost_elb_sg",
                        "aws_subnet.apps_public_subnet"
                    ],
                    "primary": {
                        "id": "ghost-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ghost-elb-926750861.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:2368/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ghost-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1341730236.instance_port": "2368",
                            "listener.1341730236.instance_protocol": "http",
                            "listener.1341730236.lb_port": "80",
                            "listener.1341730236.lb_protocol": "http",
                            "listener.1341730236.ssl_certificate_id": "",
                            "name": "ghost-elb",
                            "security_groups.#": "1",
                            "security_groups.656011057": "sg-6625f000",
                            "source_security_group": "268781365876/ghost_elb_sg",
                            "source_security_group_id": "sg-6625f000",
                            "subnets.#": "3",
                            "subnets.3090283082": "subnet-bac85dde",
                            "subnets.3646273647": "subnet-eecd6198",
                            "subnets.456201649": "subnet-1b619143",
                            "tags.#": "0",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_instance_profile.codedeploy_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ghost_deploy_role"
                    ],
                    "primary": {
                        "id": "codedeploy_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::268781365876:instance-profile/codedeploy_profile",
                            "id": "codedeploy_profile",
                            "name": "codedeploy_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1497971321": "ghost_deploy_role"
                        }
                    }
                },
                "aws_iam_role.ghost_deploy_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ghost_deploy_role",
                        "attributes": {
                            "arn": "arn:aws:iam::268781365876:role/ghost_deploy_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": [\n          \"codedeploy.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ghost_deploy_role",
                            "name": "ghost_deploy_role",
                            "path": "/",
                            "unique_id": "AROAJFACRACBUEUHXTM46"
                        }
                    }
                },
                "aws_iam_role_policy.ghost_deploy_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ghost_deploy_role"
                    ],
                    "primary": {
                        "id": "ghost_deploy_role:ghost_deploy_policy",
                        "attributes": {
                            "id": "ghost_deploy_role:ghost_deploy_policy",
                            "name": "ghost_deploy_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"autoscaling:Describe*\",\n                \"autoscaling:EnterStandby\",\n                \"autoscaling:ExitStandby\",\n                \"autoscaling:UpdateAutoScalingGroup\",\n                \"autoscaling:CompleteLifecycleAction\",\n                \"autoscaling:DeleteLifecycleHook\",\n                \"autoscaling:PutLifecycleHook\",\n                \"autoscaling:RecordLifecycleActionHeartbeat\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeInstanceStatus\",\n                \"tag:GetTags\",\n                \"tag:GetResources\",\n                \"s3:Get*\",\n                \"s3:List*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "ghost_deploy_role"
                        }
                    }
                },
                "aws_internet_gateway.apps_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "igw-8c1d0ee9",
                        "attributes": {
                            "id": "igw-8c1d0ee9",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_key_pair.ghost_auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "ghost",
                        "attributes": {
                            "id": "ghost",
                            "key_name": "ghost",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgfoflUihVMGxZyowp1VWLyRH5GUVhCD+cARL+mxbaD0o4KZu2l33wtjn/apZ+t6BI0NGhSoP6kwnhHqnpPMpq1iLNdVEkjbcImNG69KAbYWi5ZUXC+Nzf/N1pNT1qM5SlkxEWCzjwMDrd8B5ufO7YWLwOp0zp2Hc0EhMt8ZGz7RFgqmo2IJHr3JQiG2gXVcTQILg6TkWapLYEwMJjTSpy4ERQQizxz6AUThI8YPBTcEuwIR4lbgBZj3Cp2W5daJVny2RbBkmFSgPtxFLkHnKpBx10IIJUU2792wQzLvLUtdF33DG8Xqp2FK3DdLxPvNt+N7umPa6+GNGzaD/ynnZh lileon@acbc3294172d.ant.amazon.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.ghost_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.codedeploy_profile",
                        "aws_security_group.ghost_instances_sg"
                    ],
                    "primary": {
                        "id": "ghost_lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "codedeploy_profile",
                            "id": "ghost_lc",
                            "image_id": "ami-9abea4fb",
                            "instance_type": "m4.large",
                            "key_name": "ghost",
                            "name": "ghost_lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1398369049": "sg-6925f00f",
                            "spot_price": "",
                            "user_data": "03746c32f7005a446f3e8600fed746169a7d031b"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.apps_igw",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "r-rtb-b996efdd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-8c1d0ee9",
                            "id": "r-rtb-b996efdd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b996efdd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route53_record.ghost": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.ghost_elb",
                        "aws_elb.ghost_elb"
                    ],
                    "primary": {
                        "id": "Z3OKXUGAIRMFVA_ghost.awsrun.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3903454802.evaluate_target_health": "true",
                            "alias.3903454802.name": "ghost-elb-926750861.us-west-2.elb.amazonaws.com",
                            "alias.3903454802.zone_id": "Z33MTJ483KN6FU",
                            "failover": "",
                            "fqdn": "ghost.awsrun.com",
                            "health_check_id": "",
                            "id": "Z3OKXUGAIRMFVA_ghost.awsrun.com_A",
                            "name": "ghost.awsrun.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3OKXUGAIRMFVA"
                        }
                    }
                },
                "aws_security_group.ghost_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.ghost_instances_sg",
                        "aws_security_group.ghost_instances_sg",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-4725f021",
                        "attributes": {
                            "description": "Ghost RDS Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4725f021",
                            "ingress.#": "1",
                            "ingress.911154919.cidr_blocks.#": "0",
                            "ingress.911154919.from_port": "3306",
                            "ingress.911154919.protocol": "tcp",
                            "ingress.911154919.security_groups.#": "1",
                            "ingress.911154919.security_groups.1398369049": "sg-6925f00f",
                            "ingress.911154919.self": "false",
                            "ingress.911154919.to_port": "3306",
                            "name": "ghost_rds_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_security_group.ghost_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-6625f000",
                        "attributes": {
                            "description": "The security gourp defined for ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6625f000",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "ghost_elb_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_security_group.ghost_instances_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.ghost_elb_sg",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-6925f00f",
                        "attributes": {
                            "description": "The security gourp defined for the ghost running instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6925f00f",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.600618289.cidr_blocks.#": "0",
                            "ingress.600618289.from_port": "2368",
                            "ingress.600618289.protocol": "tcp",
                            "ingress.600618289.security_groups.#": "1",
                            "ingress.600618289.security_groups.656011057": "sg-6625f000",
                            "ingress.600618289.self": "false",
                            "ingress.600618289.to_port": "2368",
                            "name": "ghost_instances_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-bac85dde",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.1.0/24",
                            "id": "subnet-bac85dde",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-eecd6198",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.8.2.0/24",
                            "id": "subnet-eecd6198",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-1b619143",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.8.3.0/24",
                            "id": "subnet-1b619143",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_subnet.ghost_db_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-b9c85ddd",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.81.0/24",
                            "id": "subnet-b9c85ddd",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_subnet.ghost_db_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-efcd6199",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.8.82.0/24",
                            "id": "subnet-efcd6199",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ec154fa"
                        }
                    }
                },
                "aws_vpc.apps": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-9ec154fa",
                        "attributes": {
                            "cidr_block": "10.8.0.0/16",
                            "default_network_acl_id": "acl-2c395948",
                            "default_security_group_id": "sg-893aefef",
                            "dhcp_options_id": "dopt-962f7ef3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-9ec154fa",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b996efdd",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
