{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ci_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ci_server_sg"
                    ],
                    "primary": {
                        "id": "i-0cada1dab6f3c2a5e",
                        "attributes": {
                            "ami": "ami-0c31cb6c",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cada1dab6f3c2a5e",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "leon's keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-2-141.us-west-2.compute.internal",
                            "private_ip": "172.31.2.141",
                            "public_dns": "ec2-54-186-79-2.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.79.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "360",
                            "root_block_device.0.volume_size": "120",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2432062615": "ci_server_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a7293afe",
                            "tags.#": "1",
                            "tags.Name": "Jenkins-CI",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.ci_route": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.ci_server"
                    ],
                    "primary": {
                        "id": "Z3OKXUGAIRMFVA_ci.awsrun.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ci.awsrun.com",
                            "health_check_id": "",
                            "id": "Z3OKXUGAIRMFVA_ci.awsrun.com_A",
                            "name": "ci.awsrun.com",
                            "records.#": "1",
                            "records.3795756649": "54.186.79.2",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3OKXUGAIRMFVA"
                        }
                    }
                },
                "aws_security_group.ci_server_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-6f3d9809",
                        "attributes": {
                            "description": "CI Server Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6f3d9809",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ci_server_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-e40aab80"
                        }
                    }
                }
            }
        }
    ]
}
